spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbatchdb
spring.datasource.username=postgres
spring.datasource.password=superuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-drop-postgresql.sql;classpath:org/springframework/batch/core/schema-postgresql.sql